<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update department</title>
</head>
<body>
<header style="background-color: lightgrey">
    <h2>Company</h2>
</header>
<h3>Update department</h3>
<main>
    <form th:action="@{/department/department_update}" th:object="${department}" method="post">
        <table border="2px">
            <tr>
                <td>ID:</td>
                <td><input readonly type="number" th:field="*{id}"></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text" th:field="*{name}"></td>
            </tr>
        </table>
        <input type="submit" value="Update Department">
    </form>
</main>
</body>
</html>